[gd_scene format=3 uid="uid://cobqrjdj8kn0p"]

[ext_resource type="PackedScene" path="res://scenes/water3d.tscn" id="1"]
[ext_resource type="Script" uid="uid://di4o0tqimgbyv" path="res://scripts/island_terrain.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/boat.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/castaway.tscn" id="4"]
[ext_resource type="Script" uid="uid://nrek6idhb38" path="res://scripts/main.gd" id="5"]

[node name="Main" type="Node3D" unique_id=395185199]
script = ExtResource("5")

[node name="Water3D" parent="." unique_id=1798011672 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015316606, 2.3841858e-07, 0.008368015)

[node name="Island" type="MeshInstance3D" parent="." unique_id=454958569]
script = ExtResource("2")

[node name="Boat" parent="." unique_id=1326823730 instance=ExtResource("3")]
transform = Transform3D(0.35, 0, 0.937, 0, 1, 0, -0.937, 0, 0.35, 236, 0, 88)

[node name="Castaway" parent="Boat" unique_id=1695861962 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.6)
